# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  myjob1:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: echo "ThisJobWillFail",
             exit 1
      - run:
          name: Show Job Execution Error
          command: echo "There was a job execution error"
          when: on_fail
workflows:
  welcome:
    jobs:
      - myjob1