# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
commands:
  simple_failure_code:
    description: "A very simple command for failure"
    steps:
      - run: echo "This is a job failure pipeline"
      - run: exit 1
jobs:
  myjob:
    docker:
      - image: circleci/node:13.8.0
    steps:
      -  simple_failure_code
workflows:
  myworkflow:
    jobs:
      - myjob